0
name=TaskMointor;stack=0x5664c720;topofstack=0x5664c90c;priority=0
name=IDLE;stack=0x5664c9a8;topofstack=0x5664caa4;priority=0
x
name=PrintTask;stack=0x5664c498;topofstack=0x5664c684;priority=0
name=Task1;stack=0x5664ea78;topofstack=0x5664eb24;priority=0
name=Task2;stack=0x5664ebc0;topofstack=0x5664ec6c;priority=0
name=Task3;stack=0x5664ed08;topofstack=0x5664edb4;priority=0
name=Task4;stack=0x5664ee50;topofstack=0x5664eefc;priority=0
name=Task5;stack=0x5664ef98;topofstack=0x5664f044;priority=0
name=Task6;stack=0x5664f0e0;topofstack=0x5664f18c;priority=0
name=Task7;stack=0x5664f228;topofstack=0x5664f2d4;priority=0
name=Task8;stack=0x5664f370;topofstack=0x5664f41c;priority=0
name=Task9;stack=0x5664f4b8;topofstack=0x5664f564;priority=0
name=Task10;stack=0x5664f600;topofstack=0x5664f6ac;priority=0
name=Task_CreDel;stack=0x5664c210;topofstack=0x5664c3fc;priority=0
0