0
name=TaskMointor;stack=0x5664c720;topofstack=0x5664c90c;priority=0
name=IDLE;stack=0x5664c9a8;topofstack=0x5664caa4;priority=0
x
name=Task1;stack=0x566506a8;topofstack=0x56650754;priority=0
name=Task2;stack=0x566507f0;topofstack=0x5665089c;priority=0
name=Task3;stack=0x56650938;topofstack=0x566509e4;priority=0
name=Task4;stack=0x56650a80;topofstack=0x56650b2c;priority=0
name=Task_CreDel;stack=0x5664c210;topofstack=0x5664c3fc;priority=0
name=PrintTask;stack=0x5664c498;topofstack=0x5664c684;priority=0
0