0
name=TaskMointor;stack=0x5664c720;topofstack=0x5664c90c;priority=0
name=IDLE;stack=0x5664c9a8;topofstack=0x5664caa4;priority=0
x
name=Task_CreDel;stack=0x5664c210;topofstack=0x5664c3fc;priority=0
name=Task1;stack=0x56650d10;topofstack=0x56650dbc;priority=0
name=Task2;stack=0x56650e58;topofstack=0x56650f04;priority=0
name=Task3;stack=0x56650fa0;topofstack=0x5665104c;priority=0
name=Task4;stack=0x566510e8;topofstack=0x56651194;priority=0
name=Task5;stack=0x56651230;topofstack=0x566512dc;priority=0
name=Task6;stack=0x56651378;topofstack=0x56651424;priority=0
name=PrintTask;stack=0x5664c498;topofstack=0x5664c684;priority=0
0