0
name=TaskMointor;stack=0x5664c720;topofstack=0x5664c90c;priority=0
name=IDLE;stack=0x5664c9a8;topofstack=0x5664caa4;priority=0
x
name=Task_CreDel;stack=0x5664c210;topofstack=0x5664c3fc;priority=0
name=Task1;stack=0x5664d4b0;topofstack=0x5664d55c;priority=0
name=Task2;stack=0x5664d5f8;topofstack=0x5664d6a4;priority=0
name=Task3;stack=0x5664d740;topofstack=0x5664d7ec;priority=0
name=Task4;stack=0x5664d888;topofstack=0x5664d934;priority=0
name=Task5;stack=0x5664d9d0;topofstack=0x5664da7c;priority=0
name=Task6;stack=0x5664db18;topofstack=0x5664dbc4;priority=0
name=Task7;stack=0x5664dc60;topofstack=0x5664dd0c;priority=0
name=PrintTask;stack=0x5664c498;topofstack=0x5664c684;priority=0
0