0
name=taskA;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskB;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskC;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskD;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskF;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskF;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskF;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskA;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskB;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskC;stack=0x123456789;topofstack=0x987654321;priority=0
x
name=taskA;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskB;stack=0x123456789;topofstack=0x987654321;priority=0
name=taskC;stack=0x123456789;topofstack=0x987654321;priority=0
0